<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>
      .navbar-container{
           width: 100%;
           background-color: teal;
           padding: 20px 0px;
           display: flex;
           justify-content:space-evenly;
           position: fixed;
           top: 0px;
           left: 0px;
      }

      .navbar-container>button{
              background-color: orangered;
              border: none;
              padding: 5px 8px;
              font-size: 17px;
              border-radius: 25%;
      }

      .content-container{
           display: grid;
           grid-template-columns: repeat(4,1fr);
           gap: 40px;
           width: 80%;
           
           margin: auto;
           margin-top: 100px;
      }

     

     .content-container>div {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        text-align: center;
     }


      .content-container>img{
        width: 100%px;
      }

   @media all and (max-width:900px) and (min-width:600px){
          .content-container{
              grid-template-columns: repeat(3,1fr);
          }
            .navbar-container{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 10px;
            }
   }


@media all and (max-width:599px) and (min-width:0px){
      .content-container{
        grid-template-columns:repeat(2,1fr)
      }

 .navbar-container{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 10px;
            }
        }
    

        .navbar-container>button:active{
            background-color: rgb(143, 93, 59);
            padding: 6px 9px;
        }




















  </style>



</head>
<body>
    <div class="navbar-container">
            <button>Press me</button>
            <button>Press me</button>
            <button>Press me</button>
            <button>Press me</button>
            <button>Press me</button>
           
    </div>
    <div class="content-container">
            <div>
                <img src="https://m.media-amazon.com/images/I/81YtQzdFkIL._AC_UY327_FMwebp_QL65_.jpg" alt="phone">
                <p>phone: <b>oppo</b></p>
                <p>price: <b>Rs1000</b></p>
            </div><div>
                <img src="https://m.media-amazon.com/images/I/81YtQzdFkIL._AC_UY327_FMwebp_QL65_.jpg" alt="phone">
                <p>phone: <b>oppo</b></p>
                <p>price: <b>Rs1000</b></p>
            </div><div>
                <img src="https://m.media-amazon.com/images/I/81YtQzdFkIL._AC_UY327_FMwebp_QL65_.jpg" alt="phone">
                <p>phone: <b>oppo</b></p>
                <p>price: <b>Rs1000</b></p>
            </div><div>
                <img src="https://m.media-amazon.com/images/I/81YtQzdFkIL._AC_UY327_FMwebp_QL65_.jpg" alt="phone">
                <p>phone: <b>oppo</b></p>
                <p>price: <b>Rs1000</b></p>
            </div><div>
                <img src="https://m.media-amazon.com/images/I/81YtQzdFkIL._AC_UY327_FMwebp_QL65_.jpg" alt="phone">
                <p>phone: <b>oppo</b></p>
                <p>price: <b>Rs1000</b></p>
            </div><div>
                <img src="https://m.media-amazon.com/images/I/81YtQzdFkIL._AC_UY327_FMwebp_QL65_.jpg" alt="phone">
                <p>phone: <b>oppo</b></p>
                <p>price: <b>Rs1000</b></p>
            </div><div>
                <img src="https://m.media-amazon.com/images/I/81YtQzdFkIL._AC_UY327_FMwebp_QL65_.jpg" alt="phone">
                <p>phone: <b>oppo</b></p>
                <p>price: <b>Rs1000</b></p>
            </div><div>
                <img src="https://m.media-amazon.com/images/I/81YtQzdFkIL._AC_UY327_FMwebp_QL65_.jpg" alt="phone">
                <p>phone: <b>oppo</b></p>
                <p>price: <b>Rs1000</b></p>
            </div><div>
                <img src="https://m.media-amazon.com/images/I/81YtQzdFkIL._AC_UY327_FMwebp_QL65_.jpg" alt="phone">
                <p>phone: <b>oppo</b></p>
                <p>price: <b>Rs1000</b></p>
            </div><div>
                <img src="https://m.media-amazon.com/images/I/81YtQzdFkIL._AC_UY327_FMwebp_QL65_.jpg" alt="phone">
                <p>phone: <b>oppo</b></p>
                <p>price: <b>Rs1000</b></p>
            </div><div>
                <img src="https://m.media-amazon.com/images/I/81YtQzdFkIL._AC_UY327_FMwebp_QL65_.jpg" alt="phone">
                <p>phone: <b>oppo</b></p>
                <p>price: <b>Rs1000</b></p>
            </div><div>
                <img src="https://m.media-amazon.com/images/I/81YtQzdFkIL._AC_UY327_FMwebp_QL65_.jpg" alt="phone">
                <p>phone: <b>oppo</b></p>
                <p>price: <b>Rs1000</b></p>
            </div>
     </div>
</body>
</html>